# project-board

./: README.md
ProjectBoard/: MainWindow.xaml  MainWindow.xaml.cs  ProjectBoard.csproj
ProjectBoard/Controls/: TitleBarControl.xaml  TitleBarControl.xaml.cs
ProjectBoard/Models/Domain/: Project.cs  RecentProject.cs
ProjectBoard/Models/Persistence/: ProgramData.cs  ProjectData.cs  RecentProjectData.cs
ProjectBoard/Services/: ConfirmDialogService.cs  FileProgramDataPersistenceService.cs  JsonProgramDataSerializer.cs  JsonProjectSerializer.cs  PromptService.cs  RecentProjectsService.cs  TagDialogService.cs
ProjectBoard/Stores/: ProjectSession.cs
ProjectBoard/Themes/: Base.xaml  Forms.xaml  Menu.xaml
ProjectBoard/ViewModels/: ProjectViewModel.cs  RecentProjectViewModel.cs  StartupWindowViewModel.cs
ProjectBoard/ViewModels/Notes/: NotesViewModel.cs
ProjectBoard/ViewModels/Tasks/: TaskFilters.cs  TasksViewModel.cs
ProjectBoard/Views/: NotesView.xaml  NotesView.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
ProjectBoard/Windows/: AppWindow.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  PromptForStringDialog.xaml  PromptForStringDialog.xaml.cs  TagDialog.xaml  TagDialog.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs
ProjectManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager.csproj
ProjectManager/Assets/Markdown/: github-markdown-dark.css
ProjectManager/Controls/: MarkdownView.xaml  MarkdownView.xaml.cs  SearchPicker.xaml  SearchPicker.xaml.cs  TagsDisplay.xaml  TagsDisplay.xaml.cs
ProjectManager/Models/Domain/: Project.cs  Tag.cs  TaskItem.cs
ProjectManager/Services/: ConfirmDialogService.cs  IPromptService.cs  PromptService.cs
ProjectManager/Stores/: ProjectSession.cs
ProjectManager/Themes/: Base.xaml  Buttons.xaml  Colors.xaml  Forms.xaml  Pills.xaml
ProjectManager/ViewModels/: AddTagOption.cs  ConfirmDialogViewModel.cs  CreateTagOption.cs  ExistingTagOption.cs  NotesViewModel.cs  PromptForStringViewModel.cs  ShellViewModel.cs  TagViewModel.cs  TaskItemViewModel.cs  TasksViewModel.cs
ProjectManager/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PromptForStringDialog.xaml  PromptForStringDialog.xaml.cs  TaskDetailsWindow.xaml  TaskDetailsWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs
(+10 files in other folders)
