<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\Icons\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**"/>
        <EmbeddedResource Remove="bin\**"/>
        <None Remove="bin\**"/>
        <Page Remove="bin\**"/>
        <Page Update="Windows\ProjectWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\ConfirmDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\PromptForStringDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\TagDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Windows\TaskDetailsWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Markdown\github-markdown-dark.css"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Markdown\github-markdown-dark.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Assets\Images\Logo.png"/>
        <Resource Include="Assets\Images\Logo.png"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Markdig" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47"/>
    </ItemGroup>

</Project>
